<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>take_up process</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-JobWAqYk5CSjWuVV3mxgS+MmccJqkrBaDhk8SKS1BW+71dJ9gzascwzW85UwGhxiSyR7Pxhu50k+Nl3+o5I49A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- GSAP-SCROLL -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js"></script>
  <!-- AOS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- animate -->
  <link  rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="./style.css">
  <script src="./script.js" defer></script>
</head>
<body>
  <!-- 메인페이지 시작 -->
   <section class="main con flex">

    <div class="main_back-img back-img">
      <img src="./imgs/main_img4.png" alt="">
    </div>

    <div class="main_text-wrap flex">

      <div class="timeline_wrap">
        <span class="main-name title-name create_0">
          APP DESIGN
        </span>
      </div>

      <div class="main_text-box flex">

        <div class="timeline_wrap">
          <h1 class="main_logo create_0">
            <img src="./imgs/main-logo.png" alt="">
          </h1>
          <p class="main_text create_0">
            Coffee recommendations & pick-up services
          </p>
        </div>

      <div class="main_project-text create_0">
        <ul>
          <li><span class="Project">Project</span>UI/UX Design</li>
          <li><span class="Period">Period</span>25.06.03 - 25.06.30</li>
        </ul>
      </div>
    </div>
    </div>

    <div class="main_img-wrap">
      <div class="main_img-box">
        <div class="main_img-phone create_4">
          <img src="./imgs/main_img-7.png" alt="">
        </div>
        <div class="shadow create_4">
          <img src="./imgs/main_img3.png" alt="">
        </div>

      </div>
      <!-- <ul class="main_img-box flex">
        <li class="main-p"><img src="./imgs/main_img5.png" alt=""></li>
        <li class="main-s"><img src="./imgs/main_img6.png" alt=""></li>
      </div> -->
      <img src="" alt="">
    </div>
   </section>
  <!-- 메인페이지 끝 -->

  <!-- 오버뷰 시작 -->
    <section class="sec-1 con">
      <div class="sec-1_text-wrap text-wrap flex">

        <div class="timeline_wrap">
          <span class="overView title-name create">
            OVERVIEW
          </span>
        </div>

        <div class="sec-1_text-box text-box">

          <div class="timeline_wrap">
            <h1 class="overView_title create">
              수많은 선택지 중 나만의 <br>
              정답을 찾는 시간을 가져보세요
            </h1>
          </div>

          <div class="timeline_wrap">
            <p class="overView_text create">
              당신의 리듬에 맞춘 커피, 매일 가장 먼저 마주하는 익숙한 앱을 통해 <br>
              한 잔을 더 쉽게, 더 나답게 선택하세요.
            </p>
          </div>
        </div>
      </div>
    </section>
  <!-- 오버뷰 끝 -->

  <!-- 백그라운드 시작 -->
   <section class="sec-2 con border-red">
    <div class="sec-2_text-wrap text-wrap flex">

      <div class="timeline_wrap">
        <span class="background title-name">
          BACKGROUND
        </span>
      </div>

      <div class="sec-2_text-box text-box">

        <div class="timeline_wrap">
          <p class="background_text">
            단순 소비에서 루틴과 취향의 시대로
          </p>
        </div>

        <div class="timeline_wrap">
          <h1 class="background_title">
            바쁜 생활 속 일상이 된 커피 습관
          </h1>
        </div>
      </div>
    </div>
   </section>
    <!-- 백그라운드 끝 -->

    <!-- 데스크 리서치 시작 -->
      <section class="sec-3 con ">
          <div class="desk-re_back-img back-img">
            <img src="./imgs/deskReseach-img_3.png" alt="">
          </div>
        <div class="sec-3_text-wrap text-wrap flex">

          <div class="timeline_wrap">
            <span class="desk-research title-name create_1">
              DESK RESREARCH
            </span>
          </div>
  
          <div class="sec-3_text-box text-box">
  
            <div class="timeline_wrap">
              <h1 class="desk-re_title create_1">
                매일 주문하는데 왜 늘 불편할까?
              </h1>
            </div>
  
            <div class="timeline_wrap">
              <p class="desk-re_text create_1">
                매일 마주하는 커피 주문 과정. 그 속엔 "익숙한 불편함"과 "제한된 선택지"가 숨어 있습니다. <br>
                피로가 쌓이는 UX, 단절된 브랜드 경험, 우리는 그 반복적인 불편함 속에 사용자의 진짜 니즈를 발견합니다.
              </p>
            </div>
          </div>
        </div>

        <div class="sec-3_img-wrap">
          <ul class="desk-re_img-box img-box flex">
            <li class="create_2">
              <img class="img1" src="./imgs/deskReseach-img_1.png" alt="">
            </li>
            <li class="create_2">
              <img class="img2" src="./imgs/deskReseach-img_2.png" alt="">
            </li>
          </ul>
          <div class="desk-re_img-line">
            <ul class="img-line flex">
              <li class="create_3"><img src="./imgs/deskReseach_line.png" alt=""></li>
              <li class="create_3"><img src="./imgs/deskReseach_line.png" alt=""></li>
            </ul>
          </div>

          <div class="desk-re_sum-wrap">
            <ul class="sum-box">
              <li>
                <span class="span span1">사용자 중심이 아닌 브랜드 중심 설계</span>
              </li>
              <li>
                <span class="span span2">서비스 운영 구조의 결함</span>
              </li>
            </ul>
          </div>
        </div>

      </section>
    <!-- 데스크 리서치 끝 -->

    <!-- 유저 리서치 시작 -->
     <section class="sec-4 con">
      <div class="user-re_back-img back-img">
      </div>
      <div class="sec-4_text-wrap text-wrap flex">

        <div class="timeline_wrap">
          <span class="user-research title-name create_4">
            USER RESEARCH
          </span>
        </div>
  
        <div class="sec-4_text-box text-box">

          <div class="timeline_wrap">
            <h1 class="user-re_title create_4">
              불편한 사용성에 이탈하는 기존 사용자들
            </h1>
          </div>

          <div class="timeline_wrap">
            <p class="user-re_text create_4">
              구글플레이·앱스토어 리뷰에서 조사한 결과 주문 실패와 서비스 이탈이 반복되며 복잡한 UI, 결제오류, 위치 오차, 느린 속도 등 <br>
              다양한 요소로 인해 사용자 불편이 누적되고 있습니다.
            </p>
          </div>

        </div>
      </div>

      <div class="sec-4_contents-wrap">
        <ul class="user-re_content-box flex">
          <li class="user-re_content-item " data-aos="fade-up"
          data-aos-delay="1100" data-aos-duration="600">
            <div class="user-re_content-item-box flex">
              <span class="user-re_item-title">
                문제점 1
              </span>
              <p class="user-re_item-text">
                UI가 직관적이지 않고 앱이 느리거나 <br>
                멈추는 등 전반적인 사용 경험에 불편함
              </p>
            </div>
          </li>

          <li class="user-re_content-item " data-aos="fade-up"
          data-aos-delay="1300" data-aos-duration="800">
            <div class="user-re_content-item-box flex">
              <span class="user-re_item-title">
                문제점 2
              </span>
              <p class="user-re_item-text">
                쿠폰 등록·사용이 어렵고 결제창 오류로 <br>
                주문이 정상적으로 완료되지 않음
                </p>
            </div>
          </li>

          <li class="user-re_content-item " data-aos="fade-up"
          data-aos-delay="1500" data-aos-duration="1000">
            <div class="user-re_content-item-box flex">
              <span class="user-re_item-title">
                문제점 3
              </span>
              <p class="user-re_item-text user-re_item-text-3">
                긴 대기 시간 실시간 대기 인원 미표시 <br>
                부정확한 매장 위치 등 정보 제공 부정확
                </p>
            </div>
          </li>
          </ul>
        </div>
     </section>
    <!-- 유저 리서치 끝 -->

    <!-- 페르소나 시작 -->
     <section class="sec-5 con">
      <div class="sec-5_text-box flex">
        <div class="timeline_wrap">
          <span class="persona title-name">
            PERSONA
          </span>
        </div>
      </div>

      <div class="perso_content-box">
        <ul class="perso_content-item flex">
          <li>
            <div class="perso_skill-box flex">
              <div class="skill">
                <span class="skill-title">스마트폰 사용 능력</span>
                <div class="bar">
                  <div class="dot">
                    <img src="./imgs/perso_img3.png" alt=""> </div>
                </div>
                <div class="skill-lv flex">
                  <span class="low">낮음</span>
                  <span class="high">높음</span>
                </div>

              </div>

              <div class="skill">
                <span class="skill-title">어플 사용 빈도</span>
                <div class="bar">
                  <div class="dot">
                    <img src="./imgs/perso_img3.png" alt=""> </div>
                </div>
                <div class="skill-lv flex">
                  <span class="low">낮음</span>
                  <span class="high">높음</span>
                </div>
              </div>

            </div>
            <img class="perso_img" src="./imgs/perso_img1.png" alt="">
          </li>
          <li>
            <div class="perso_skill-box flex">
              <div class="skill">
                <span class="skill-title">스마트폰 사용 능력</span>
                <div class="bar">
                  <div class="dot">
                    <img src="./imgs/perso_img3.png" alt=""> </div>
                </div>
                <div class="skill-lv flex">
                  <span class="low">낮음</span>
                  <span class="high">높음</span>
                </div>
              </div>

              <div class="skill">
                <span class="skill-title">어플 사용 빈도</span>
                <div class="bar">
                  <div class="dot">
                    <img src="./imgs/perso_img3.png" alt=""> </div>
                </div>
                <div class="skill-lv flex">
                  <span class="low">낮음</span>
                  <span class="high">높음</span>
                </div>
                </div>
            </div>

            <img class="perso_img" src="./imgs/perso_img2.png" alt="">
          </li>
        </ul>
      </div>
     </section>
    <!-- 페르소나 끝 -->

    <!-- 저니맵 시작 -->
     <section class="sec-6 con">
      <div class="j-map_img-box flex">
        <div class="j-map_img1">
          <img src="./imgs/j-map_img1.png" alt="">
        </div>
        <div class="j-map_img2">
          <img src="./imgs/j-map_img2.png" alt="">
        </div>
      </div>
     </section>
     
    <!-- 저니맵 끝 -->

    <!-- 프로토타입 테스팅 시작 -->
    <section class="sec-7 con">

    </section>
      <!-- 프로토타입 테스팅 끝 -->

      <!-- 벤치마킹 시작 -->
      <section class="sec-8 con"></section>
      <!-- 벤치마킹 끝 -->

      <!-- 프로젝트 골& 솔루션 시작 -->
      <section class="sec-9 con"></section>
      <!-- 프로젝트 골& 솔루션 끝 -->

      <!-- 로고 소개 시작 -->
      <section class="sec-10 con"></section>
      <!-- 로고 소개 끝 -->

      <!-- 데스크 시스템 시작 -->
      <section class="sec-11 con"></section>
      <!-- 데스크 시스템 끝 -->

      <!-- 플로우차트 시작 -->
      <section class="sec-12 con"></section>
      <!-- 플로우차트 끝 -->

      <!-- 와이어프레임 시작 -->
      <section class="sec-13 con"></section>
      <!-- 와이어프레임 끝 -->

      <!-- 카테고리 초이스 시작 -->
      <section class="sec-14 con"></section>
      <!-- 카테고리 초이스 끝 -->

      <!-- 주문하기 시작 -->
      <section class="sec-15 con"></section>
      <!-- 주문하기 끝 -->

      <!-- 마이페이지 시작 -->
      <section class="sec-16 con"></section>
      <!-- 마이페이지 끝 -->

      <!-- 마무리 시작 -->
      <!-- 마무리 끝 -->

</body>
</html>